﻿<html>
	<head>
		<meta charset="utf-8" />
		<title>El Ártico ha perdido el 14% de su hielo</title>
	</head>
	<body>
		<h1>El Ártico ha perdido el 14% de su hielo perenne marino en un solo año</h1>
		<p><strong>Washington.-</strong>El Ártico ha perdido el 14% de su hielo perenne marino en un solo año, al perder <strong>720.000 kilómetros cuadrados</strong>, una superficie superior a la Península Ibérica, según la <acronim title="National Aeuronautics and Space Administration">NASA</acronim>
		</p>
		<p>Esto de escribir cosas mirando a la pizarra es una chapa del copón, así que mejor escribo lo que me apetezca  me ahorro estar mirando la pantalla
		</p>
		<p>Según dice <strong>Manolo Pérez:</strong></p>
		<blockquote><em>Lo que pasa es que hace un torrao que no se puede aguantar y claro, se funde el hielico</em></blockquote>
		</p>
	</body>
</html>