<!DOCTYPE html>
<html>
<head>
    <title>Prueba Web</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css"></head>
<body>
    <ul class="horizontal">
        <li>
            Primero
            <ul>
                <li>
                    Uno uno
                </li>
                <li>
                    Uno dos
                </li>
               <li>
                    Uno tres
                </li>
                <li>
                    Uno cuatro
                </li>
            </ul>
        </li>
        <li>
            Segundo
            <ul>
                <li>
                    Dos uno
                </li>
                <li>
                    Dos dos
                </li>
               <li>
                    Dos tres
                </li>
                <li>
                    Dos cuatro
                </li>
            </ul>
        </li>
        <li>
            Tercero
            <ul>
                <li>
                    Tres uno
                </li>
                <li>
                    Tres dos
                </li>
               <li>
                    Tres tres
                </li>
                <li>
                    Tres cuatro
                </li>
            </ul>
        </li>
        <li>
            Cuarto
            <ul>
                <li>
                    Cuatro uno
                </li>
                <li>
                    Cuatro dos
                </li>
               <li>
                    Cuatro tres
                </li>
                <li>
                    Cuatro cuatro
                </li>
            </ul>
        </li>
    </ul>

</body>
</html>