* {box-sizing: border-box; 
}


.wrapper:before, .wrapper:after,
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.wrapper:after,
.clearfix:after {
    clear: both;
}

table {width: 100%;}

html, body {
    background-color: #f7f7f7;
}

body {
    font: 12pt/1.48em "Source Sans Pro", sans-serif;
    color: #464646;  
}

h1, .h1 {
    font-size: 2em; /* 28pt/14pt */
    line-height: 1.08em; /* 30.24pt/28pt */
    text-transform: uppercase;
    font-weight: normal;
}

h1, h2, h3, h4. h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {margin-top: 0;}

a {
    color: #000;
    text-decoration: none;
}

ul { margin: 0; }

 /* Textos */

.bold { font-weight: bold; }
.normal { font-weight: normal; }
.small { font-weight: small; }
.big { font-weight: 1.5em; }
.uppercase { text-transform: uppercase; }
.list { list-style: none; padding: 0; }
.list-blue li {
    background: transparent url("../img/blue.png") no-repeat 0 0;
    padding-left: 20px;
}
.center { text-align: center; }
.list p { margin: 0; }
.list li { padding: 20px 0;}
.txt-blue { color: #00F;}

/* To do

Balines
Tablas
Pie

*/

.imagen { max-width: 100%;
}

.marco { background-color: #FFF;
         padding: 10px;
         box-shadow: 0 0 5px #cdcdcd;
}

.breadcrumbs li {
    display: inline-block;
}

.breadcrumbs li:after {
    content: "/";
}

.breadcrumbs li.actual:after {
    content: "";
}

.breadcrumbs li:last-child:after {
    content: "";
}

/* Colores */

.txt-red {
    color: #F00;
}

.bg-white {
    background-color: #FFF;
}

/* Layout */

.wrapper { width: 90%; 
           margin: 0 auto;
           padding: 40px 0;
           max-width: 990px;
}

.overflowx { overflow: scroll;}
.fleft {float: left;}
.col-25 { width: 25%; }
.col-20 { width: 20%; }
.col-50 { width: 50%; }
.col-75 { width: 75%; }
.col-80 { width: 80%; }

/* Cabecera */
.breadcrumbs {
    text-transform: uppercase;
    list-style: none;
    padding: 0;
}

.price { font-size: 1.5em; font-weight: bold;}

/* Botones */

.btn {
    display: inline-block;
    color: #FFF;
    width: 100px;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 3px 5px #cdcdcd;
    background-image: Linear-gradient(to bottom, #999, #CCC);
    text-align: center;
    font-weight: bold;
}

.btn-red {
     background-image: Linear-gradient(to bottom, #F74040 80%, #D33535);  
}

.btn-big {
    padding-top: 10px;
    padding-bottom: 10px;
}