<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Ejercicio de IndexedDB HTML5</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	
    <header>
        <hgroup>
            <h1>Super concurso</h1>
            <h2>Donde la diversión no tiene límite</h2>
        </hgroup>

     <nav>
        <ul>
            <li id='jugar'><a href="javascript:void(0);">Jugar</a></li>
            <li id='estadisticas'><a href="javascript:void(0);">Estadísticas</a></li>
            <li id='encuesta'><a href="javascript:void(0);">Encuesta</a></li>
        </ul>
     </nav>

    </header>

    <section id='contenido'>

    </section>

    <div id="map-canvas"></div>
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
