<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>jQuery Fundamentals :: Slideshow</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="libs/bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="libs/fancyBox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="libs/fancyBox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="libs/fancyBox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

</head>

<body>
  <ul id="slideshow">
    <li>
      <h2>Fruit</h2>
      <img src="images/fruit.jpg" alt="fruit" />
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </li>
    <li>
      <h2>Vegetables</h2>
      <img src="images/vegetable.jpg" alt="vegetables" />
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </li>
    <li>
      <h2>Bread</h2>
      <img src="images/bread.jpg" alt="bread" />
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </li>
  </ul>

  <input id="atras" type="button" value="<" />
  <input id="adelante" type="button" value=">" />

</br>

  <a class="fancybox" rel="group" href="images/vegetable.jpg"><img src="images/vegetable.jpg" alt="" style="width:15%"/></a>
  <a class="fancybox" rel="group" href="images/bread.jpg"><img src="images/bread.jpg" alt="" style="width:15%"/></a>
  <a class="fancybox" rel="group" href="images/fruit.jpg"><img src="images/fruit.jpg" alt="" style="width:15%"/></a>

  <script src="libs/jquery-2.1.0.min.js"></script>
  <script src="libs/bxslider/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="libs/fancyBox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


<script type="text/javascript" src="libs/fancyBox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="libs/fancyBox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>


<script type="text/javascript" src="libs/fancyBox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>


  <script src="js/slideshow.js"></script>

  <script>

  </script>
</body>
</html>

