<!DOCTYPE html>

<head>
  <meta charset="utf-8" />

</head>

<body>

<button onclick="Calcula()">Calcular</button>
<input id="num" type="text">
<textarea id="res" type="text" rows="30" cols="120"></textarea>
<script>
var tiempo;
function Calcula() {
    tiempo = new Date().getTime();
    worker.postMessage({'num':document.getElementById('num').value});
}
var worker = new Worker('doWork.js');
worker.addEventListener('message', function(e) {
    var tiempo2 = new Date().getTime();
    document.getElementById('res').value = e.data;alert('Ha tardado '+(tiempo2 - tiempo)/1000 + ' seg.');
}, false);

</script>
 
<script src="jquery-2.1.0.min.js"></script>
<script src="main.js"></script>


</body>
</html>
