<!DOCTYPE html>

<head>
  <meta charset="utf-8" />

</head>

<body>

<ul>
<li class="user" data-name="Arkaitz Garro" data-city="Donostia"
data-lang="es" data-food="Txuleta">Arkaitz Garro</li>
<li class="user" data-name="John Doe" data-city="Boston"
data-lang="en" data-food="Bacon">John Doe</li>
<li class="user" data-name="Divya Resig" data-city="Tokyo"
data-lang="jp" data-food="Sushi" data-delete="true">Divya Resig</li>
</ul>
 
<script src="jquery-2.1.0.min.js"></script>
<script src="main.js"></script>


</body>
</html>
