
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 3 - Animacion CSS</title>
        <style type="text/css" media="screen">
        body {
            margin: 0px;
        }
        #container{
            background: #666 url(ej03_tree.jpg) no-repeat -60px 0;
            width: 420px;
            height: 480px;
            position: relative;
        }
        .snowflake {
            color: #fff;
            font-size: 2em;
            position: absolute;
        }
        .snowflake.f1 {
            left: 40px;
            -webkit-animation-duration: 30s;
            -webkit-animation-name: caida;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function:linear;
        }

        @-webkit-keyframes caida {
            from {
                margin-top: 0%;
            }
 
            to {
                margin-top:120%;
            }

            10% {
                margin-left: -5%;
                margin-top: 10%;
                }
                           20% {
                margin-left: 5%;
                                margin-top: 20%;
                }

                           40% {
                margin-left: 5%;
                                margin-top: 40%;
                }

                           70% {
                margin-left: -5%;
                                margin-top: 70%;
   }
                           100% {
                margin-left: 5%;
                                margin-top: 100%;
                }


        }

        .snowflake.f2 {
            font-size: 1.8em;
            left: 120px;
                       -webkit-animation-duration: 24s;
            -webkit-animation-name: caida;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function:linear;
        }
        .snowflake.f3 {
            left: 200px;
                       -webkit-animation-duration: 32s;
            -webkit-animation-name: caida;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function:linear;
        }
        .snowflake.f4 {
            font-size: 1.5em;
            left: 280px;
                       -webkit-animation-duration: 40s;
            -webkit-animation-name: caida;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function:linear;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="snow" class="snow">
                <div class="snowflake f1">&#10053;</div>
                <div class="snowflake f2">&#10052;</div>
                <div class="snowflake f3">&#10053;</div>
                <div class="snowflake f4">&#10052;</div>
            </div>
        </div>
    </body>
</html>
