﻿<html>
<head>
    <meta charset="utf-8" />
    <title>Ejercicio con tablas</title>
    <link rel="icon" type="image/png" href="imagenes/favicon.png" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <td></td>
                <th colspan="3">
                    <img src="" alt="ipod nano blanco">
                    <img src="" alt="ipod nano negro">
                    <p>mp3 nano</p>
                </th>
                <th colspan="2">
                    <img src="" alt="ipod grande blanco">
                    <img src="" alt="ipod grande negro">
                    <p>mp3 nano</p>
                </th>

        </thead>
        <tfoot>
            <tr>
                <th>Precio</th>
                <td>200€</td>
                <td>300€</td>
                <td>400€</td>
                <td>500€</td>
                <td>600€</td>
            </tr>
        </tfoot>
        <tbody>        
             <tr>
                <th>Capacidad de almacenamiento</th>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>           
            <tr>
                <th>Colores</th>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td colspan="2">a</td>
            </tr>            
            <tr>
                <th>Pantalla</th>
                <td colspan="3">a</td>
                <td colspan="2">a</td>
            </tr>            
            <tr>
                <th rowspan="2">Tiempo de carga</th>
                <td rowspan="2" colspan="3">Unas 3 horas</td>
                <td colspan="2">a</td>
            </tr>
            <tr>
                <td colspan="2">a</td>        
            </tr>

        </tbody>
    </table>

    <link rel="stylesheet" type="text/css" href="main.css" />
</body>
</html>