body {font-family: arial, helvetica;}
    form {
        width: 600px;
        margin: 20px auto 0 auto;
    }
    label {
        float: left;
        width: 200px;
        font-weight: bold;
    }
    label[for="registro_condiciones"] {
        float: none;
    }
    input[type="text"],
    input[type="password"],
    textarea {
        width: 360px;
    }
    input[type="checkbox"] {
        margin-left: 200px;
    }
    input[type="submit"] {
        margin: 20px 0 0 200px;
        display: block;
    }
.red-bg{
    background-color: #FAA;
}

.red-txt{
    color: #F00;
}

.error-requerido {
    position: absolute;
    background: #F55;
    border: 1px solid #c2e1f5;
    padding: 0.2em;
    margin-left:570px;
    margin-top:-22px;
    font-size: 0.7em; 

}
.error-requerido:after, .error-requerido:before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.error-requerido:after {
    border-color: rgba(136, 183, 213, 0);
    border-right-color: #F55;
    border-width: 8px;
    margin-top: -8px;
}
.error-requerido:before {
    border-color: rgba(194, 225, 245, 0);
    border-right-color: #c2e1f5;
    border-width: 9px;
    margin-top: -9px;
}

.excedido-textarea { position: absolute;
                   padding: 0.1em;
                   background-color: #F55;  
                   margin-left:570px;
                   margin-top:-90px; 
                   font-size: 0.7em;
                   border-radius: 0.4em;
                   border: 1px solid;
}

.error-pass {   position: absolute;
                padding: 0.1em;
                background-color: #F55;  
                margin-left:570px;
                margin-top:-21px; 
                font-size: 0.7em;
                border-radius: 0.4em;
                border: 1px solid;
}

.error-email {   position: absolute;
                 padding: 0.1em;
                 background-color: #F55;  
                 margin-left:570px;
                 margin-top:-21px; 
                 font-size: 0.7em;
                 border-radius: 0.4em;
                 border: 1px solid;
}

.error-condiciones {    position: absolute;
                        padding: 0.1em;
                        background-color: #F55;  
                        margin-left:570px;
                        margin-top:-21px; 
                        font-size: 0.7em;
                        border-radius: 0.4em;
                        border: 1px solid;
}

.visible { display: block; }