body {font-family: arial, helvetica;}
    form {
        width: 600px;
        margin: 20px auto 0 auto;
        position: relative;
    }
    label {
        float: left;
        width: 200px;
        font-weight: bold;
    }
    label[for="registro_condiciones"], label[for="registro_condiciones1"] {
        float: none;
    }
    input[type="text"],
    input[type="password"],
    textarea {
        width: 360px;
    }
    input[type="checkbox"] {
        margin-left: 200px;
    }
    input[type="submit"] {
        margin: 20px 0 0 200px;
        display: block;
    }
.red-bg{
    background-color: #FAA;
}

.red-bg-50{
    background-color: rgba(255,0,0,0.70);
}

.aviso{
    border-radius: 5px;
    border: solid 2px #A00;
    font-size: 0.75em;
    margin-right: 5px;
    z-index: 50;
    margin-top: -50px;
    right: 0;
}

.arrowdown{
    width: 0; 
    height: 0; 
    margin-top: -33px;
     margin-right: 25px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    
    border-top: 7px solid #A00;
    z-index: 50;
    right: 0;
}

.avisoup{
    border-radius: 5px;
    border: solid 2px #A00;
    font-size: 0.75em;
    margin-right: 5px;
    z-index: 50;
    margin-top: 10px;
    right: 0;
}
.arrowup{
    width: 0; 
    height: 0; 
    margin-top: 3px;
    margin-right: 25px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    
    border-bottom: 7px solid #A00;
    z-index: 50;
    right: 0;
}

.avisoupleft{
    border-radius: 5px;
    border: solid 2px #A00;
    font-size: 0.75em;
    margin-right: 290px;
    z-index: 50;
    margin-top: 10px;
    right: 0;
}
.arrowupleft{
    width: 0; 
    height: 0; 
    margin-top: 3px;
    margin-right: 370px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    
    border-bottom: 7px solid #A00;
    z-index: 50;
    right: 0;
}




.red-txt{
    color: #F00;
}

.frigth{
    float: right;
}
.fleft{
    float: left;
}
.pabs{
    position: absolute;
}
.prel{
    position: relative;
}
.hidden{
    display: none;
}