﻿<html>
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio con formularios</title>
        <link rel="icon" type="image/png" href="imagenes/favicon.png" />
    </head>
    <body>
        <h1>
                Información sobre el producto
        </h1>

        <form action="foto.php"  method="POST"  enctype="multipart/form-data"> 
            <fieldset>
                <legend>Datos básicos</legend>
                <p>
                    <label for="nombre">Nombre</label><br>
                    <input type="text" name="nombre" id="nombre">
                </p>
                <p>
                    <label for="pass">Contraseña</label><br>
                    <input type="password" name="pass" id="pass">
                </p>
                <p>
                    <label for="descripcion">Descripción</label><br>
                    <textarea rows="5" cols="20" name="descripcion" id="descripcion">
                    </textarea>
                </p>

                <p>
                    Foto <input type="file" name="foto" id="foto">
                </p>
                <p> 
                    <input type="checkbox" name="anadir" value="1">
                    <label for="anadir">Añadir contador de visitas</label>
                </p>
            </fieldset>

            <fieldset>
                <legend>Datos económicos</legend>
                <p>
                    <label for="precio">Precio</label>
                    <input type="text" name="precio" id="precio" size="5">€
                    <label for="impuestos">&nbsp;&nbsp;&nbsp;&nbsp;Impuestos</label>
                    <select>
                        <option>
                            4%
                        </option>                        
                        <option>
                            16%
                        </option>                        
                        <option selected="selected">
                            21%
                        </option>                        
                        <option>
                            99%
                        </option>
                    </select>
                </p>
                <p>
                   <span id="promo">Promoción</span><br>
                   <input type="radio" name="promocion" id="ninguno" value="ninguno" checked /><label for="ninguno">Ninguno</label><br>
                   <input type="radio" name="promocion" id="gratuito" value="gratuito" checked /><label for="gratuito">Trasporte gratuito</label><br>
                   <input type="radio" name="promocion" id="descuento5" value="descuento5" checked /><label for="descuento5">Descuento 5%</label><br>
                </p>
            </fieldset>

            <input type="submit" name="enviar" value="Enviar">

            





        </form>


    </body>
</html>