
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 21 - Validación de formularios</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <form action="servidor.php" method="POST" id="registro">
        <fieldset>
            <legend>Registro</legend>
            <label for="registro_nombre">Nombre:</label>
            <input type="text" name="nombre" id="registro_nombre" data-validator ="required">
            <label for="registro_apellidos">Apellido:</label>
            <input type="text" name="apellido" id="registro_apellido" data-validator ="required" >
            <label for="registro_email">Email:</label>
            <input type="text" name="email" id="registro_email" data-validator ="email">
            <label for="registro_password">Password:</label>
            <input type="password" name="password" id="registro_password" data-validator ="password">
            <label for="registro_comentarios">Comentarios:</label>
            <textarea name="comentarios" id="registro_comentarios" rows="10" data-validator ="min" data-length="50"></textarea>
            <input type="checkbox" name="condiciones" id="registro_condiciones" value="1" data-validator ="required">
            <label for="registro_condiciones">Acepto las condiciones del servicio.</label>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
    <script type="text/javascript" src="js/validador.js"></script>
    <script type="text/javascript" src="js/validar.formulario.js"></script>
    <script type="text/javascript" src="js/code.js"></script>
</body>
</html>