﻿<html>
	<head>
		<meta charset="utf-8" />
		<title>Ejercicio con listas</title>
		<link rel="icon" type="image/png" href="imagenes/favicon.png" />
	</head>
	<body>
		<ul>
            <li>Un elemento</li>
                <ul>
                    <li>Hola</li>
                        <ol>
                            <li><strong>Tercera</strong></li>
                            <li><strong>Lista</strong></li>
                            <li>Anidada</li>
                        </ol>
                    <li>Buenas</li>
                    <li>¿Qué tal?</li>
                </ul>
            <li>Otro elemento</li>
            <li>Y otro elemento más</li>
            <li>Uy! Otro elemento</li>
            <li>Y más...</li>
        </ul>

	</body>
</html>