<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio 6 - Povincias</title>
</head>

<body>
    
    <select id="provincias"></select>
    <select id="localidades"></select>

    <script src="../../libs/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

</body>
</html>