<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ejercicio con divs</title>
    <link rel="icon" type="image/png" href="imagenes/favicon.png" />
</head>
<body>
    <div id="a1">
        <div class="wrapp">
            <ul class="breadcrumbs">
                <li>Home</li>
                <li>Mollis</li>
                <li>Cursus</li>
            </ul>
        </div>
    </div>

    <div id="a2">
        <div class="wrapp">
            <div class="cuadro">
                <p>Best offer:</p>
                <img src="60x30.gif" alt="Imagen molona">
                <span>$154</span>
                <input type="button" name="comprabtn" value="BUY" class="comprabtn">
                <p>from facilisis id sit ed sumun ad pilium</p>
            </div>
            <div id="chapa">
                <h1>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, nemo, possimus, debitis, rerum ex voluptatem dolorem nesciunt rem hic nulla sed blanditiis
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, blanditiis possimus eligendi ea earum maxime repellendus labore culpa placeat. Ad laboriosam tempore excepturi a! Reiciendis, totam nulla dolorem ducimus dicta!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, doloremque, repudiandae, necessitatibus, enim ipsum esse officia modi at quod ipsa ea eius dolore excepturi. Sed dolore architecto similique ut praesentium?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, nulla, odio, accusamus reiciendis vero aperiam animi harum voluptatum nobis minima dolores nostrum tenetur assumenda explicabo molestias tempora provident corrupti ducimus?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, voluptas, fuga nemo harum quis inventore culpa alias qui quo laborum corrupti sint temporibus id possimus laudantium eaque illo a vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, deleniti, facilis provident sapiente excepturi tenetur sit et voluptatum qui est! Laudantium, officiis, quidem eveniet minus asperiores distinctio expedita odio recusandae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, illum nam accusantium molestiae. Labore odio cupiditate eos mollitia aspernatur cum sapiente perferendis esse totam aliquam? Sed, molestias odit quod ipsum.
                </p>
            </div>
        </div>
    </div>
    <div id="a3">
        <table>
            <tr>
                <th>5 offers</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>Posuere</th>
                <th>Risus</th>
                <th>Ultricies</th>
                <th>Gravida</th>
                <td></td>
            </tr>
            <tr>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">256</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">Sit</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">3</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">$158</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">LECTUS</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
            </tr>
            <tr>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">256</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">Nam</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">3</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">$165</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">LECTUS</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
            </tr>
            <tr>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">256</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">Nam</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">3</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">$171</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">2%</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">+$3.99</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
            </tr>
            <tr>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">256</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">Nam</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">3</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">$175</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">180%</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">LECTUS</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
            </tr>

            <tr>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">256</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">Nam</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">3</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">$180</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona">$201</td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
                <td>
                    <img src="60x30.gif" alt="Imagen molona"></td>
            </tr>
        </table>
    </div>
    <div id="a4">
        <div class="wrapp">
            <div id="listaconp">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, eius, voluptate rem esse velit voluptatibus quia cumque placeat! Iste, nisi, dolor
                </p>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet, nam, porro ipsam dolorum dolores eius voluptatibus quaerat facere hic minus unde placeat provident vitae sint officia dolor earum aspernatur.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, nulla, porro quia maxime voluptatibus recusandae dignissimos. Aliquid, aperiam dignissimos ea voluptatibus et ex vitae consectetur vero saepe consequuntur quaerat ducimus!
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, suscipit, id assumenda consectetur voluptatibus deserunt error aperiam odio architecto beatae iure quam porro obcaecati reiciendis sed excepturi fuga facilis nam.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet, nam, porro ipsam dolorum dolores eius voluptatibus quaerat facere hic minus unde placeat provident vitae sint officia dolor earum aspernatur.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, nulla, porro quia maxime voluptatibus recusandae dignissimos. Aliquid, aperiam dignissimos ea voluptatibus et ex vitae consectetur vero saepe consequuntur quaerat ducimus!
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, suscipit, id assumenda consectetur voluptatibus deserunt error aperiam odio architecto beatae iure quam porro obcaecati reiciendis sed excepturi fuga facilis nam.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet, nam, porro ipsam dolorum dolores eius voluptatibus quaerat facere hic minus unde placeat provident vitae sint officia dolor earum aspernatur.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, nulla, porro quia maxime voluptatibus recusandae dignissimos. Aliquid, aperiam dignissimos ea voluptatibus et ex vitae consectetur vero saepe consequuntur quaerat ducimus!
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, suscipit, id assumenda consectetur voluptatibus deserunt error aperiam odio architecto beatae iure quam porro obcaecati reiciendis sed excepturi fuga facilis nam.
                    </li>
                </ul>
            </div>
            <div id="articulosrel">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, laudantium, voluptatibus, voluptates
                </p>
                <ul>
                    <li>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, molestiae, hic, deserunt eligendi autem debitis error
                        </span>
                        <span>
                            Provident distinctio ipsa veritatis. Facilis iure quisquam incidunt et qui repudiandae. Tempora, omnis, quae?
                        </span>
                    </li>
                    <li>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, molestiae, hic, deserunt eligendi autem debitis error
                        </span>
                        <span>
                            Provident distinctio ipsa veritatis. Facilis iure quisquam incidunt et qui repudiandae. Tempora, omnis, quae?
                        </span>
                    </li>
                    <li>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, molestiae, hic, deserunt eligendi autem debitis error
                        </span>
                        <span>
                            Provident distinctio ipsa veritatis. Facilis iure quisquam incidunt et qui repudiandae. Tempora, omnis, quae?
                        </span>
                    </li>
                    <li>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, molestiae, hic, deserunt eligendi autem debitis error
                        </span>
                        <span>
                            Provident distinctio ipsa veritatis. Facilis iure quisquam incidunt et qui repudiandae. Tempora, omnis, quae?
                        </span>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div id="a5">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, neque, iste minus ipsa nihil quam impedit maxime perferendis cupiditate fuga ad at commodi vel numquam aliquid adipisci
            <span id="enimnobis">enimnobis</span>
            dolorem.
        </p>
        <ul>
            <li>Jasmicorcin nomistronae postrimium</li>
            <li>Jarni et filius dormi trasis</li>
            <li>Vortix nomis hurnitus</li>
        </ul>
    </div>
    <div id="etiflota">
        <span>3-8</span>
        tellus et fillis sanctum
    </div>
</body>
</html>