<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=">
    <title>Ejercicios final CSS</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
    <div class="bg-gray">
        <div class="wrapper">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mollis</a></li>
                <li class="actual txt-red">Cursus</li>
            </ul>
            <button class="navbar-toggle hidden">Navigation</button>
            <nav class="bs-navbar-collapse hidden">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>                 
                </ul>
            </nav>
        </div>
    </div>
    <div class="bg-gray">
        <div class="wrapper">
            <div class="fleft well col-25">
                <img src="http://placehold.it/245x300" alt="Image" class="img-responsive">
                <p class="txt-red"><strong>Best offer:</strong></p>
                <span class="clearfix">
                    <span class="price fleft">$154.00</span> <a href="#" class="btn btn-red btn-big fright">Buy</a>
                </span>
                <p class="small">from facilis id sit amet sapienid sit amet sapien</p>
            </div>
            <div class="fleft col-75 description">
                <h1><strong>Neque</strong> porro quisquam est qui dolorem ipsum quia dolor sit amet,consectetur, adipsci velit</h1>
                <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.</p>
                <span class="txt-red read-more fright">Leer más</span>
            </div>
        </div>
    </div>
    <div class="bg-gray">
        <div class="wrapper overflowx">
            <table>
                <thead>
                    <tr>
                        <th colspan="6"><span class="bold">5</span> <span class="uppercase">Offers</span></th>
                        <th>Posuere</th>
                        <th>Risus</th>
                        <th>Ultricies</th>
                        <th colspan="2">Gravida</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/table-c1.png" alt="Image"></td>
                        <td><img src="img/table-c2.png" alt="Image"></td>
                        <td><img src="img/table-c3.png" alt="Image"> <span>256</span></td>
                        <td><img src="img/table-c4.png" alt="Image"> <span>Sit</span></td>
                        <td><img src="img/table-c5.png" alt="Image"> <span>3</span></td>
                        <td>
                            <span class="social">
                                <span class="share uppercase txt-black small">Share</span>
                                <span class="links hidden">
                                    <a href="#"><img src="img/table-social-fb.png"></a>
                                    <a href="#"><img src="img/table-social-tw.png"></a>
                                    <a href="#"><img src="img/table-social-t.png"></a>
                                    <a href="#"><img src="img/table-social-mail.png"></a>
                                </span>
                            </span>
                        </td>
                        <td><del>$158.00</del></td>
                        <td></td>
                        <td class="txt-red">Lectus</td>
                        <td class="txt-red price">$158.00</td>
                        <td><a href="#" class="btn btn-red">Buy</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/table-c1.png" alt="Image"></td>
                        <td><img src="img/table-c2.png" alt="Image"></td>
                        <td><img src="img/table-c3.png" alt="Image"> <span>256</span></td>
                        <td><img src="img/table-c4.png" alt="Image"> <span>Sit</span></td>
                        <td><img src="img/table-c5.png" alt="Image"> <span>3</span></td>
                        <td>
                            <span class="social">
                                <span class="share uppercase txt-black small">Share</span>
                                <span class="links hidden">
                                    <a href="#"><img src="img/table-social-fb.png"></a>
                                    <a href="#"><img src="img/table-social-tw.png"></a>
                                    <a href="#"><img src="img/table-social-t.png"></a>
                                    <a href="#"><img src="img/table-social-mail.png"></a>
                                </span>
                            </span>
                        </td>
                        <td><del>$158.00</del></td>
                        <td></td>
                        <td class="txt-red">Lectus</td>
                        <td class="txt-red price">$175.00</td>
                        <td><a href="#" class="btn btn-red">Buy</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/table-c1.png" alt="Image"></td>
                        <td><img src="img/table-c2.png" alt="Image"></td>
                        <td><img src="img/table-c3.png" alt="Image"> <span>256</span></td>
                        <td><img src="img/table-c4.png" alt="Image"> <span>Sit</span></td>
                        <td><img src="img/table-c5.png" alt="Image"> <span>3</span></td>
                        <td>
                            <span class="social">
                                <span class="share uppercase txt-black small">Share</span>
                                <span class="links hidden">
                                    <a href="#"><img src="img/table-social-fb.png"></a>
                                    <a href="#"><img src="img/table-social-tw.png"></a>
                                    <a href="#"><img src="img/table-social-t.png"></a>
                                    <a href="#"><img src="img/table-social-mail.png"></a>
                                </span>
                            </span>
                        </td>
                        <td><del>$179.00</del></td>
                        <td>2%</td>
                        <td>+$3.99</td>
                        <td class="txt-red price">$158.00</td>
                        <td><a href="#" class="btn btn-red">Buy</a></td>
                    </tr>
                    <tr>
                        <td><img src="img/table-c1.png" alt="Image"></td>
                        <td><img src="img/table-c2.png" alt="Image"></td>
                        <td><img src="img/table-c3.png" alt="Image"> <span>256</span></td>
                        <td><img src="img/table-c4.png" alt="Image"> <span>Sit</span></td>
                        <td><img src="img/table-c5.png" alt="Image"> <span>3</span></td>
                        <td>
                            <span class="social">
                                <span class="share uppercase txt-black small">Share</span>
                                <span class="links hidden">
                                    <a href="#"><img src="img/table-social-fb.png"></a>
                                    <a href="#"><img src="img/table-social-tw.png"></a>
                                    <a href="#"><img src="img/table-social-t.png"></a>
                                    <a href="#"><img src="img/table-social-mail.png"></a>
                                </span>
                            </span>
                        </td>
                        <td><del>$158.00</del></td>
                        <td></td>
                        <td class="txt-red">Lectus</td>
                        <td class="txt-red price">$158.00</td>
                        <td><a href="#" class="btn btn-red">Buy</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="bg-white">
        <div class="wrapper">
            <div class="fleft col-50">
                <h3 class="bold">Donec looret ornare venenatis</h3>
                <ul class="list list-blue">
                    <li>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</li>
                    <li>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</li>
                    <li>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</li>
                    <li>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</li>
                    <li>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</li>
                    <li>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</li>
                    <li>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</li>
                    <li>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</li>
                </ul>
            </div>
            <div class="fleft col-50">
                <h3 class="bold">Donec looret ornare venenatis</h3>
                <ul class="list">
                    <li class="clearfix">
                        <h4 class="fleft col-25">Mauris vehicula venenatis ante</h4>
                        <p class="fleft col-75">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica</p>
                    </li>
                    <li class="clearfix">
                        <h4 class="fleft col-25">Mauris vehicula venenatis ante</h4>
                        <p class="fleft col-75">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica</p>
                    </li>
                    <li class="clearfix">
                        <h4 class="fleft col-25">Mauris vehicula venenatis ante</h4>
                        <p class="fleft col-75">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica</p>
                    </li>
                    <li class="clearfix">
                        <h4 class="fleft col-25">Mauris vehicula venenatis ante</h4>
                        <p class="fleft col-75">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bg-gray">
        <div class="wrapper">
        <p class="center">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li <a href="#">grammatica</a>.</p>
            <ul class="list list-inline">
                <li>Quisquam 2013</li>
                <li><a href="#">Terms &amp; conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
            </ul>
        </div>
    </div>
</body>
</html>