<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0057)http://www.arkaitzgarro.com/css3/snippets/cap12/ej09.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Ejercicio 9 - Textos CSS</title>
        <style type="text/css" media="screen">
            p:nth-child(1) { font-size: 2em; margin: 1em; padding: 0 5px; text-shadow: 0.1em 0.1em 0.2em black; }
            p:nth-child(2) { font-size: 2em; margin: 1em; padding: 0 5px; text-shadow: -0.1em -0.1em 0.2em black;}
            p:nth-child(3) { font-size: 2em; margin: 1em; padding: 0 5px; text-shadow: -0.1em 0.1em 0.2em black;}
            p:nth-child(4) { background-color:#555; color:#555;font-size: 2em; margin: 1em; padding: 0 5px; text-shadow: 0.1em 0em 0.1em white;}
            p:nth-child(5) { color:#FFF;font-size: 2em; margin: 1em; padding: 0 5px; text-shadow: 0em 0em 0.1em black, 0em 0em 0.1em black;}
            p:nth-child(6) { font-size: 2em; margin: 1em; padding: 0 5px; text-shadow: 0.1em 0.2em 0.2em black;}

        </style>
    </head>
    <body>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
    

</body></html>