<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0057)http://www.arkaitzgarro.com/css3/snippets/cap12/ej04.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Ejercicio 4 - Transformaciones CSS</title>
        <style type="text/css" media="screen">
        #container > div { margin-bottom: 10px; border: 1px dotted #000; width: 250px; }
        .box { width: 200px; height: 100px; border: 5px solid gray; background-color: silver; margin: 25px auto; 
            -webkit-transform: skewx(10deg) translatex(150px);
    -webkit-transform-origin: bottom left; }
        </style>
    </head>
    <body>
        <div id="container">
            <h2>Translate</h2>
            <div id="ex01">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <h2>Scale</h2>
            <div id="ex02">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <h2>Rotate</h2>
            <div id="ex03">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <h2>Skew</h2>
            <div id="ex04">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
        </div>
    

</body></html>