
<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <title>My Weblog</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="alternate" type="application/atom+xml" title="My Weblog feed" href="/feed/" />
  <link rel="search" type="application/opensearchdescription+xml" title="My Weblog search" href="opensearch.xml" />
</head>

<body>

    <header>
        <hgroup>
            <h1>My Weblog</h1>
            <h2 class="tagline">A lot of effort went into making this effortless.</h2>
        </hgroup>



     <nav>
        <ul>
            <li><a href="../semantics.html">home</a></li>
            <li><a href="../semantics.html">blog</a></li>
            <li><a href="../semantics.html">gallery</a></li>
            <li><a href="../semantics.html">about</a></li>
        </ul>
     </nav>

    </header>

  

  <article>
    <time datetime="2009-10-22">October 22, 2009</time>
    <h2>
      <a href="../semantics.html" rel="bookmark" title="link to this post">Travel day</a>
    </h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit felis accumsan turpis pretium tempor. Duis eu turpis nunc, ut euismod nisl. Aliquam erat volutpat. Proin eu eros mollis dui fringilla sodales. Curabitur venenatis tincidunt felis ac congue. Maecenas at odio dui, sit amet congue sapien. Proin placerat feugiat eros, non mollis quam pharetra at. Duis gravida eleifend ligula nec auctor. Fusce nulla diam, fringilla non ultrices in, iaculis eu tellus. Sed mollis consequat turpis sit amet facilisis. Donec pretium luctus aliquet. Curabitur placerat varius purus vel congue. Aliquam erat volutpat. Curabitur vitae eros sed turpis sollicitudin mattis. Morbi venenatis pulvinar nunc, at vulputate massa placerat a. Nam et tortor id nisi consequat tempor eget sit amet risus. Praesent bibendum, velit eu hendrerit porttitor, elit mauris posuere nisl, non pellentesque est leo a quam.</p>

  </article>

  <article>
    <time datetime="2009-10-17">October 17, 2009</time>
    <h2>
      <a href="../semantics.html" rel="bookmark" title="link to this post">I'm going to Prague!</a>
    </h2>

    <p>Sed ante mi, sagittis sed euismod sit amet, convallis et nibh. Etiam sit amet odio dui, id semper turpis. Mauris risus mauris, imperdiet pulvinar vehicula et, hendrerit vitae dui. Phasellus ultrices lacus rhoncus purus posuere rutrum. Maecenas mattis eleifend scelerisque. Nulla quam sem, facilisis ac ultrices et, tincidunt eu dolor. Mauris arcu est, porttitor eu blandit nec, pulvinar sed enim. Praesent diam felis, cursus at facilisis eu, mollis ut elit. Praesent rutrum porta euismod. Nulla facilisi. Suspendisse potenti. In auctor ultricies eleifend. Proin erat dolor, malesuada non tempus nec, tincidunt in mi.</p>

  </article>

  <footer></footer>

<table id="arc">
<tr><th>October</th><td></td></tr>
<tr><th>5</th><td><a href="../semantics.html">Vos vestros servate, meos mihi linquite mores</a></td></tr>
<tr><th>September</th><td></td></tr>
<tr><th>30</th><td><a href="../semantics.html">Ut sementem feceris ita metes</a></td></tr>
<tr><th>August</th><td></td></tr>
<tr><th>4</th><td><a href="../semantics.html">Risu inepto res ineptior nulla est</a></td></tr>
<tr><th>July</th><td></td></tr>
<tr><th>6</th><td><a href="../semantics.html">Vitanda est improba siren desidia</a></td></tr>
<tr><th>April</th><td></td></tr>
<tr><th>21</th><td><a href="../semantics.html">Mendacem oportet esse memorem</a></td></tr>
<tr><th>7</th><td><a href="../semantics.html">Libenter homines id quod volunt credunt</a></td></tr>
<tr><th>March</th><td></td></tr>
<tr><th>27</th><td><a href="../semantics.html">Gutta cavat lapidem</a></td></tr>
<tr><th>21</th><td><a href="../semantics.html">Amoto quaeramus seria ludo</a></td></tr>
<tr><th>18</th><td><a href="../semantics.html">Non est ars quae ad effectum casu venit</a></td></tr>
<tr><th>January</th><td></td></tr>
<tr><th>11</th><td><a href="../semantics.html">Quid rides?...De te fabula narratur</a></td></tr>
</table>

<br>

  <footer>

    <p>&copy; 2009 <a href="../semantics.html">Mark Pilgrim</a></p>

  </footer>

</body>
</html>
